---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.2",
  "base_commit_sha": "9653d975e7000779f5bcb567a9ca918764e16ed4",
  "prompts": {
    "6be3ab278b69002a": {
      "agent_id": {
        "tool": "cursor",
        "id": "f9a3e920-75cb-47cf-b5a5-6d5f21a3c13c",
        "model": "unknown"
      },
      "human_author": "GPTJunkie <info@gptjunkie.com>",
      "messages": [],
      "total_additions": 499,
      "total_deletions": 27,
      "accepted_lines": 478,
      "overriden_lines": 0
    }
  }
}
